EXEC=garage

all:launch

$(EXEC):main.o moteur.o piston.o voiture.o mecanicienne.o moteur_putput.o moteur_beepbeep.o
	g++ -o $(EXEC) $^

main.o: main.cpp moteur.h voiture.h mecanicienne.h moteur_putput.h moteur_beepbeep.h moteur.h
	g++ -o $@ -c $<

piston.o: piston.cpp piston.h
	g++ -o $@ -c $<

voiture.o: voiture.cpp voiture.h
	g++ -o $@ -c $<

mecanicienne.o: mecanicienne.cpp mecanicienne.h voiture.h
	g++ -o $@ -c $<

moteur_putput.o: moteur_putput.cpp moteur_putput.h moteur.h
	g++ -o $@ -c $<

moteur_beepbeep.o: moteur_beepbeep.cpp moteur_beepbeep.h moteur.h
	g++ -o $@ -c $<

moteur.o: moteur.cpp moteur.h
	g++ -o $@ -c $<

launch:$(EXEC)
	./$(EXEC)

clean:
	rm -rf *.o
	rm -rf $(EXEC)


